VITE_SUPABASE_PROJECT_ID="wnmthzmkulrrfiezsshw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubXRoem1rdWxycmZpZXpzc2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDEyNzgsImV4cCI6MjA2NjMxNzI3OH0.npzfFZIw1jzQtp3PP2Z_bi3qW_pHd-sXHrpqjlh2cuA"
VITE_SUPABASE_URL="https://wnmthzmkulrrfiezsshw.supabase.co"
